{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding"
			],
			[
				"cl",
				"clear"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/about/index.md",
			"settings":
			{
				"buffer_size": 890,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 450.0
	},
	"console":
	{
		"height": 202.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/root/project/blog",
		"/root/project/blog/source",
		"/root/project/blog/source/about"
	],
	"file_history":
	[
		"/root/电位采集仪上位机/上位机实现/WirelessForm.cs",
		"/root/电位采集仪上位机/上位机实现/SQLite.cs",
		"/root/project/resume/resume.html",
		"/root/project/blog/source/_posts/2016/添加CNAME域名解析.md",
		"/root/project/blog/source/_posts/2016/AtkOS_chapter2_realmode.md",
		"/root/project/blog/source/CNAME",
		"/root/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/root/project/resume/resume.css",
		"/root/project/resume/online-rerume.css",
		"/root/project/resume/online-resume.html",
		"/root/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/root/project/blog/themes/zhihu/layout/layout.ejs",
		"/root/project/blog/_config.yml",
		"/root/project/blog/themes/zhihu/layout/index.ejs",
		"/root/project/blog/themes/zhihu/layout/_partial/head.ejs",
		"/root/project/blog/themes/cyanstyle/layout/archive.ejs",
		"/root/project/blog/themes/zhihu/source/index.css",
		"/root/project/blog/themes/zhihu/source/css",
		"/root/project/blog/themes/zhihu/_config.yml",
		"/root/project/blog/themes/zhihu/layout/_partial/header.ejs",
		"/root/project/blog/themes/zhihu/layout/_partial/footer.ejs",
		"/root/project/blog/themes/zhihu/layout/partial/head.ejs",
		"/root/project/blog/themes/zhihu/layout/post.ejs",
		"/root/project/blog/themes/zhihu/layout/about.ejs",
		"/root/project/blog/themes/kael/layout/kael/footer.ejs",
		"/root/project/blog/themes/kael/layout/kael/head.ejs",
		"/root/project/blog/source/_posts/2015/kali rolling装机之后要做的N件事.md",
		"/root/project/blog/source/about/index.md",
		"/root/project/blog/source/_private/note.md",
		"/root/project/blog/source/_posts/2016/细说PHP笔记.md",
		"/root/project/blog/source/_posts/2015/AtkOS_chapter1_initboot.md",
		"/root/project/blog/source/_posts/2016/AtkOS_chapter3_mm.md",
		"/root/project/blog/source/_posts/2014/印记.md",
		"/root/project/blog/themes/kael/_config.yml",
		"/root/project/blog/source/_posts/2016/root下google-chrome不能运行.md",
		"/root/project/blog/source/_posts/2016/xfce4桌面环境切换.md",
		"/root/project/blog/source/_posts/2016/i3wm平铺式桌面管理器.md",
		"/root/project/blog/source/weblog/index.md",
		"/root/project/blog/themes/kael/source/js/main.js",
		"/root/project/blog/source/log/index.md",
		"/media/root/Seagate Backup Plus Drive/Windows存档/重装kali之前所有备份/linux备份/workBench/github/blog/_config.yml",
		"/root/project/blog/source/_posts/2015/Sublime-Text3.md",
		"/root/project/blog/source/_posts/2015/kali rolling问题修复.md",
		"/root/project/blog/themes/next/_config.yml",
		"/root/project/blog/themes/cyanstyle/_config.yml"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"20",
			"font",
			"mp-pjax",
			"search-archive-li",
			"font-size",
			"config.root",
			"about",
			"exclude_generator",
			"ul.first-level"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "."
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/about/index.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 890,
						"regions":
						{
						},
						"selection":
						[
							[
								786,
								786
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								224,
								3,
								3,
								16,
								23,
								54,
								7,
								126,
								220,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 396.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blog.sublime-workspace",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
